@import '../common/var.scss';

@media #{ $xs-up } {
  .mobile {
    display: none !important;
  }
}

.mobile {
  &#main {
    position: relative;
    z-index: 10;
    background: #fff;
    padding: 0 5px;
    padding-top: 232px + 56px;
  }
  .bg-img {
    position: absolute;
    left: 0;
    top: 56px;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 255px;
    background: #f5f5f5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .article-info {
    background: #fff;
    border-radius: 6px;
    padding: 0 16px;
  }
  .article-title {
    line-height: 23px;
    font-size: 15px;
    color: #404040;
    padding: 15px 0;
  }
  .publish-date {
    font-size: 12px;
    color: #404040;
    margin-bottom: 18px;
    span {
      color: #a1a1a1;
    }
  }
  .horizon-bar {
    background: #eaeaea;
    margin-bottom: 26px;
  }
  .article-content {
    padding-bottom: 24px;
    p {
      line-height: 20px !important;
      font-size: 14px !important;
      text-align: justify !important;
      margin-bottom: 26px;
    }
    img {
      width: 100% !important;
      height: auto !important;
      margin: 0 auto;
      margin-bottom: 26px;
    }
  }

  .mobile-footer {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 72px;
    background: #fff;
    font-size: 11px;
    color: #737373;
    p {
    line-height: 19px;
    }
  }
}

